<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Diabetes Prediction</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            background: #77A1D3;
            background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
            background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
        }
        
        .navbar-brand {
            position: relative;
            left: 25px;
        }
        
        span {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            top: 10px;
            font-size: 2.25rem;
            color: #14274e;
        }
        
        label {
            font-family: 'Merriweather', serif;
            color: #162447;
        }
        
        button {
            position: absolute;
            left: 160px;
        }
        
        .image {
            width: 530px;
        }
        
        .car {
            position: absolute;
            left: 140px;
            top: 100px;
        }
        
        .image {
            width: 275px;
            position: absolute;
            left: 250px;
            top: 150px;
        }
        
        .container {
            position: absolute;
            right: 125px;
            top: 30px;
        }
        
        .Footer {
            position: absolute;
            bottom: 10px;
            left: 615px;
        }
        
        .social {
            margin: 20px 35px;
        }
        
        p {
            position: absolute;
            bottom: -15px;
            left: 690px;
        }
    </style>
</head>

<body>
    <div class="Top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href=""><img src="{{ url_for('static', filename='glucometer.png')}}" alt=""></img><span> Diabetes Prediction</span></a>
        </nav>
    </div>
    <img class='image' src="https://media.giphy.com/media/UukkxDx8sX12ZwaGOM/source.gif" alt="gif">

    <div class="container col-lg-3">

        <form action="{{url_for('Predict')}}" method="post">



            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="glucose">Glucose(mg/dl)</label>
                    <input type="text" name="glucose" class="form-control" id="glucose">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="blood">Blood Pressure(mm Hg)</label>
                    <input type="text" name="blood" class="form-control" id="blood">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="skin">Skin Thickness(mm)</label>
                    <input type="text" name="skin" class="form-control" id="skin">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="insulin">Insulin(mu U/ml)</label>
                    <input type="text" name="insulin" class="form-control" id="insulin">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="pregnant">Pregnancies</label>
                    <input type="text" name="pregnant" class="form-control" id="pregnant">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="bmi">BMI</label>
                    <input type="text" name="bmi" class="form-control" id="bmi">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="dia">
            <h6>Diabetes Pedigree Function</h6>
          </label>
                    <input type="text" name="dia" class="form-control" id="dia">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="age">
            <h6>Age</h6>
          </label>
                    <input type="text" name="age" class="form-control" id="age">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-dark">Predict</button>
                </div>
            </div>
        </form>
    </div>
    <div class="Footer">
        <a style="color: #1c2b2d" href="https://github.com/biswa-bhusan-gupta/DIABETES-PREDICTION"><i class="social fab fa-github fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.linkedin.com/in/biswa-bhusan-gupta-5b01971ba/"><i class="social fab fa-linkedin fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.instagram.com/"><i class="social fab fa-instagram fa-3x"></i></a>

    </div>
    <p><i class="far fa-copyright"></i> Biswa Bhusan Gupta 2021</p>
</body>

</html>